<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="pomodoro">
            <div class="buttons">
                <button onclick="pomodoro()">pomodoro</button>
                <button onclick="shortBrake()">short brake</button>
                <button onclick="longBrake()">long brake</button>
            </div>
            <div class="timer">
                <p id="minutes"></p>
                <p>:</p>
                <p id="seconds"></p>
            </div>
            <div class="button2">
                <button onclick="start()" id="buttonStart"></button>
            </div>
            <div>
                <p id="text"></p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>